[gd_scene format=3 uid="uid://bbmf7mvsntti3"]

[ext_resource type="Script" uid="uid://cgm8g20vtsfjd" path="res://code_blocks/scripts/category.gd" id="1_ad0tf"]
[ext_resource type="Texture2D" uid="uid://bs3q3k8lgkx51" path="res://code_blocks/assets/level_1/category.png" id="1_egih1"]

[node name="Category" type="Control" unique_id=274365342]
custom_minimum_size = Vector2(50, 77)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ad0tf")
metadata/_edit_horizontal_guides_ = [77.0]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=904202091]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1444636428]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_egih1")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1737744190]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
