[gd_scene load_steps=11 format=3 uid="uid://b3irqf27ef48p"]

[ext_resource type="Texture2D" uid="uid://bngt7i0mhkcso" path="res://assets/sprites/components/engine/level_1.png" id="1_horii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xds04"]
atlas = ExtResource("1_horii")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7y2h"]
atlas = ExtResource("1_horii")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8c0"]
atlas = ExtResource("1_horii")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyh3l"]
atlas = ExtResource("1_horii")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokj3"]
atlas = ExtResource("1_horii")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbtl"]
atlas = ExtResource("1_horii")
region = Rect2(256, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilig8"]
atlas = ExtResource("1_horii")
region = Rect2(0, 384, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkc0"]
atlas = ExtResource("1_horii")
region = Rect2(256, 384, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_su84v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xds04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7y2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkc0")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Engine" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_su84v")
frame_progress = 0.34377852
