[gd_scene load_steps=4 format=3 uid="uid://b80j8ho2cx8ad"]

[ext_resource type="Script" uid="uid://bir2n7g7ep7e8" path="res://code_blocks/scripts/statement_block.gd" id="1_f8fnt"]
[ext_resource type="Texture2D" uid="uid://dck18a8m4p5i3" path="res://code_blocks/ui/blocks/level_1/statement.png" id="1_xv3wm"]
[ext_resource type="Script" uid="uid://b18dc42t08hni" path="res://code_blocks/scripts/block_content.gd" id="3_osej1"]

[node name="StatementBlock" type="MarginContainer"]
custom_minimum_size = Vector2(200, 75)
script = ExtResource("1_f8fnt")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
texture = ExtResource("1_xv3wm")
region_rect = Rect2(0, 0, 200, 75)
patch_margin_left = 57
patch_margin_top = 16
patch_margin_right = 7
patch_margin_bottom = 16

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="Content" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2
script = ExtResource("3_osej1")
