[gd_scene load_steps=3 format=3 uid="uid://x0mo51qvwslj"]

[ext_resource type="Script" uid="uid://bfgup753sgcr0" path="res://scripts/component/component.gd" id="2_cfn04"]
[ext_resource type="PackedScene" uid="uid://65sj78xl3i44" path="res://scenes/components/energy_cell/_level_1.tscn" id="2_yo3mq"]

[node name="EnergyCell" type="Node2D"]
script = ExtResource("2_cfn04")
tile_span = Vector2i(2, 1)
component_type = 1

[node name="Animation" parent="." instance=ExtResource("2_yo3mq")]
position = Vector2(128, 64)
script = null
