[gd_scene load_steps=16 format=3 uid="uid://dxri4va0ijap7"]

[ext_resource type="Texture2D" uid="uid://c62r036y33sji" path="res://assets/sprites/ui/button_normal.png" id="1_ic8sh"]
[ext_resource type="Texture2D" uid="uid://bu0f4oo7oavi3" path="res://assets/sprites/ui/button_activate.png" id="2_raycc"]
[ext_resource type="Texture2D" uid="uid://cvlu6lggtp51y" path="res://assets/sprites/ui/start_button_normal.png" id="3_soyas"]
[ext_resource type="Texture2D" uid="uid://b7q42vhndlxox" path="res://assets/sprites/ui/start_button_activate.png" id="4_l82yg"]
[ext_resource type="Texture2D" uid="uid://dlae6xm6qt4rw" path="res://assets/sprites/ui/stop_button_normal.png" id="5_0hvc6"]
[ext_resource type="Texture2D" uid="uid://dm7nkjnw1dckx" path="res://assets/sprites/ui/stop_button_activate.png" id="6_enbou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ic8sh"]
texture = ExtResource("1_ic8sh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_raycc"]
texture = ExtResource("2_raycc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_soyas"]
texture = ExtResource("2_raycc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hvc6"]
texture = ExtResource("3_soyas")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enbou"]
texture = ExtResource("4_l82yg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l82yg"]
texture = ExtResource("4_l82yg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66we6"]
texture = ExtResource("5_0hvc6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5usj"]
texture = ExtResource("6_enbou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4m6f"]
texture = ExtResource("6_enbou")

[node name="ButtonChange" type="Node"]

[node name="Bluebutton" type="Button" parent="."]
offset_right = 250.0
offset_bottom = 76.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ic8sh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_raycc")
theme_override_styles/hover = SubResource("StyleBoxTexture_soyas")

[node name="StartButton" type="Button" parent="."]
offset_left = 23.0
offset_top = 100.0
offset_right = 99.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0hvc6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_enbou")
theme_override_styles/hover = SubResource("StyleBoxTexture_l82yg")

[node name="StopButton" type="Button" parent="."]
offset_left = 116.0
offset_top = 100.0
offset_right = 195.0
offset_bottom = 179.0
theme_override_styles/normal = SubResource("StyleBoxTexture_66we6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n5usj")
theme_override_styles/hover = SubResource("StyleBoxTexture_p4m6f")
