[gd_scene load_steps=11 format=3 uid="uid://18psybjg8yty"]

[ext_resource type="Script" uid="uid://dr5qs2bdvqyvl" path="res://scripts/ui/game_menu.gd" id="1_g8oa6"]
[ext_resource type="Texture2D" uid="uid://dss8dvq6encnc" path="res://assets/sprites/ui/background.jpg" id="2_3rbob"]
[ext_resource type="Texture2D" uid="uid://ct6c8uhmfcfxo" path="res://assets/sprites/ui/panel_bg.png" id="3_vtvlb"]
[ext_resource type="Texture2D" uid="uid://dmin2rp65cvd3" path="res://assets/sprites/ui/title.png" id="5_g8oa6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8oa6"]
texture = ExtResource("3_vtvlb")
texture_margin_left = 106.0
texture_margin_top = 162.0
texture_margin_right = 106.0
texture_margin_bottom = 162.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.08505545, 0.91213936, 0.9131708, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.46618086, 0.4661808, 0.4661808, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="Theme" id="Theme_uhagc"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8oa6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3rbob")

[node name="Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.544
anchor_right = 0.5
anchor_bottom = 0.557
offset_left = -284.75
offset_top = -94.5
offset_right = 284.75
offset_bottom = 398.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g8oa6")

[node name="Button2" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.23
anchor_top = 0.666
anchor_right = 1.23
anchor_bottom = 0.666
offset_left = -266.235
offset_top = -87.70865
offset_right = 125.765015
offset_bottom = 87.29135
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
text = "Exit
"

[node name="Button3" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.569
anchor_top = 0.537
anchor_right = -0.569
anchor_bottom = 0.537
offset_left = -225.7045
offset_top = -87.300476
offset_right = 225.2955
offset_bottom = 87.699524
size_flags_vertical = 3
theme = SubResource("Theme_uhagc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
text = "Arena
"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11800001
anchor_right = 1.0
anchor_bottom = 0.209
offset_left = -660.951
offset_top = -48.02002
offset_right = -496.25
offset_bottom = 21.008621
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vue75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
text = "start game"

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.5
offset_top = 126.0
offset_right = 383.5
offset_bottom = 382.0
grow_horizontal = 2
texture = ExtResource("5_g8oa6")

[connection signal="pressed" from="Menu/Button2" to="." method="_on_exit_2_pressed"]
[connection signal="pressed" from="Menu/Button3" to="." method="_on_option_3_pressed"]
[connection signal="pressed" from="Menu/Button" to="." method="_on_start_pressed"]
