[gd_scene load_steps=7 format=3 uid="uid://c7agu8kbmi7fq"]

[ext_resource type="PackedScene" uid="uid://74m1mwt8ys4k" path="res://code_blocks/scenes/blocks/engine/set_power.tscn" id="2_n3qnv"]
[ext_resource type="PackedScene" uid="uid://br4ecxlwwavx4" path="res://code_blocks/scenes/blocks/engine/stop_motor.tscn" id="3_nbl5n"]
[ext_resource type="PackedScene" uid="uid://b2dqfop8e5srx" path="res://code_blocks/scenes/blocks/entry/on_start.tscn" id="4_33wpo"]
[ext_resource type="PackedScene" uid="uid://das1ki506slc4" path="res://code_blocks/scenes/blocks/entry/on_tick.tscn" id="5_al63l"]
[ext_resource type="PackedScene" uid="uid://dpbpdvr6smrh" path="res://code_blocks/scenes/blocks/control/wait.tscn" id="6_bynt6"]
[ext_resource type="PackedScene" uid="uid://celnrbbcky4r4" path="res://code_blocks/scenes/blocks/entry/on_signal.tscn" id="6_n3qnv"]

[node name="Programming" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.14117648, 0.14117648, 0.14901961, 1)

[node name="SetPower" parent="." instance=ExtResource("2_n3qnv")]
position = Vector2(1161, 215)

[node name="StopMotor" parent="." instance=ExtResource("3_nbl5n")]
position = Vector2(1183, 384)

[node name="OnStart" parent="." instance=ExtResource("4_33wpo")]
position = Vector2(1176, 611)

[node name="OnTick" parent="." instance=ExtResource("5_al63l")]
position = Vector2(1521, 516)

[node name="Wait" parent="." instance=ExtResource("6_bynt6")]
position = Vector2(1183, 784)

[node name="OnSignal" parent="." instance=ExtResource("6_n3qnv")]
position = Vector2(1452, 688)
