[gd_scene load_steps=2 format=3 uid="uid://bgnhr2v2ihv62"]

[ext_resource type="PackedScene" uid="uid://ydpsw6gl7aw8" path="res://scenes/chassis/level_1.tscn" id="1_wk2ht"]

[node name="TestMap" type="Node2D"]

[node name="Chassis" parent="." instance=ExtResource("1_wk2ht")]
position = Vector2(355, 520)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
pre_populate_components = Array[String](["res://scenes/component/intelligent_module/level_1.tscn", "res://scenes/component/energy_cell/level_1.tscn", "res://scenes/component/engine/level_1.tscn"])
is_in_map = true
