[gd_scene format=3 uid="uid://74m1mwt8ys4k"]

[ext_resource type="PackedScene" uid="uid://b80j8ho2cx8ad" path="res://code_blocks/scenes/ui/statement_block.tscn" id="1_igsmc"]

[node name="SetPower" type="MarginContainer" unique_id=410852968]
offset_right = 200.0
offset_bottom = 75.0

[node name="StatementBlock" parent="." unique_id=1003787696 instance=ExtResource("1_igsmc")]
layout_mode = 2
display_template = "Set the power level for {motor:list} to {power:int(min:0, max:100)}%"
data_source = Dictionary[String, String]({
"motor": "motor_list"
})
