[gd_scene load_steps=5 format=3 uid="uid://bcujl2yb3y5s2"]

[ext_resource type="Script" uid="uid://d3ls2jwcyonj3" path="res://code_blocks/scripts/entry_block.gd" id="1_d4eu2"]
[ext_resource type="Texture2D" uid="uid://b1y2d1k651aft" path="res://code_blocks/assets/level_1/entry.png" id="1_fj0l0"]
[ext_resource type="Script" uid="uid://b18dc42t08hni" path="res://code_blocks/scripts/block_content.gd" id="2_dqlbh"]
[ext_resource type="Script" uid="uid://cerv457v0np84" path="res://code_blocks/scripts/drag_drop_area.gd" id="3_8hun0"]

[node name="EntryBlock" type="MarginContainer"]
script = ExtResource("1_d4eu2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
texture = ExtResource("1_fj0l0")
region_rect = Rect2(0, 0, 200, 75)
patch_margin_left = 57
patch_margin_top = 10
patch_margin_right = 7
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="Content" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_dqlbh")

[node name="DragDropArea" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_8hun0")
