[gd_scene load_steps=2 format=3 uid="uid://b2dqfop8e5srx"]

[ext_resource type="PackedScene" uid="uid://bcujl2yb3y5s2" path="res://code_blocks/scenes/ui/entry_block.tscn" id="1_xc55t"]

[node name="OnStart" type="Node2D"]

[node name="EntryBlock" parent="." instance=ExtResource("1_xc55t")]
display_template = "On start"
