[gd_scene format=3 uid="uid://das1ki506slc4"]

[ext_resource type="PackedScene" uid="uid://bcujl2yb3y5s2" path="res://code_blocks/scenes/ui/entry_block.tscn" id="1_rwvt4"]

[node name="OnTick" type="MarginContainer" unique_id=803874423]
offset_right = 200.0
offset_bottom = 75.0

[node name="EntryBlock" parent="." unique_id=1343893897 instance=ExtResource("1_rwvt4")]
layout_mode = 2
display_template = "On tick"
category = 1
