[gd_scene load_steps=5 format=3 uid="uid://bhtseijj5dydh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_012c6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucrx2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lgmk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bij1m"]
bg_color = Color(1, 1, 1, 1)

[node name="ItemBag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 149.00003
offset_top = -14.0
offset_right = 195.30002
offset_bottom = 37.90001
scale = Vector2(13, 13)
columns = 3

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
tooltip_text = "vcgg"
theme_override_styles/normal = SubResource("StyleBoxFlat_012c6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ucrx2")
text = "j"
expand_icon = true

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4lgmk")

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bij1m")

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bij1m")

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bij1m")

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ucrx2")

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ucrx2")

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ucrx2")

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ucrx2")
